|final
SPK <= choose2_1:inst15.SPK
EN => choose2_1:inst15.EN
badapple => choose2_1:inst15.badapple
sakura => choose2_1:inst15.sakura
CLK => pll:inst4896.inclk0
R <= choose2_1:inst15.R
G <= choose2_1:inst15.G
B <= choose2_1:inst15.B
HS <= choose2_1:inst15.HS
VS <= choose2_1:inst15.VS


|final|choose2_1:inst15
EN => SPK.OUTPUTSELECT
EN => R.OUTPUTSELECT
EN => G.OUTPUTSELECT
EN => B.OUTPUTSELECT
EN => VS.OUTPUTSELECT
EN => HS.OUTPUTSELECT
badapple => Equal0.IN1
badapple => Equal1.IN0
sakura => Equal0.IN0
sakura => Equal1.IN1
HS1 => HS.DATAB
VS1 => VS.DATAB
HS2 => HS.DATAB
VS2 => VS.DATAB
SPK1 => SPK.DATAB
SPK2 => SPK.DATAB
R1 => R.DATAB
R2 => R.DATAB
G1 => G.DATAB
G2 => G.DATAB
B1 => B.DATAB
B2 => B.DATAB
SPK <= SPK.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS.DB_MAX_OUTPUT_PORT_TYPE


|final|vga_driver:inst18
clk => b~reg0.CLK
clk => g~reg0.CLK
clk => r~reg0.CLK
clk => hs~reg0.CLK
clk => vcnt[0].CLK
clk => vcnt[1].CLK
clk => vcnt[2].CLK
clk => vcnt[3].CLK
clk => vcnt[4].CLK
clk => vcnt[5].CLK
clk => vcnt[6].CLK
clk => vcnt[7].CLK
clk => vcnt[8].CLK
clk => vcnt[9].CLK
clk => hcnt[0].CLK
clk => hcnt[1].CLK
clk => hcnt[2].CLK
clk => hcnt[3].CLK
clk => hcnt[4].CLK
clk => hcnt[5].CLK
clk => hcnt[6].CLK
clk => hcnt[7].CLK
clk => hcnt[8].CLK
clk => hcnt[9].CLK
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= always3.DB_MAX_OUTPUT_PORT_TYPE
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgbin => r.DATAB
dout[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= hcnt[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= hcnt[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= hcnt[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= hcnt[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= hcnt[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= vcnt[0].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= vcnt[1].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= vcnt[2].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= vcnt[3].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= vcnt[4].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= vcnt[5].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= vcnt[6].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= vcnt[7].DB_MAX_OUTPUT_PORT_TYPE


|final|pll:inst4896
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]


|final|pll:inst4896|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|final|pll:inst4896|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|final|badapple:inst16
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
address[15] => altsyncram:altsyncram_component.address_a[15]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]


|final|badapple:inst16|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_di91:auto_generated.address_a[0]
address_a[1] => altsyncram_di91:auto_generated.address_a[1]
address_a[2] => altsyncram_di91:auto_generated.address_a[2]
address_a[3] => altsyncram_di91:auto_generated.address_a[3]
address_a[4] => altsyncram_di91:auto_generated.address_a[4]
address_a[5] => altsyncram_di91:auto_generated.address_a[5]
address_a[6] => altsyncram_di91:auto_generated.address_a[6]
address_a[7] => altsyncram_di91:auto_generated.address_a[7]
address_a[8] => altsyncram_di91:auto_generated.address_a[8]
address_a[9] => altsyncram_di91:auto_generated.address_a[9]
address_a[10] => altsyncram_di91:auto_generated.address_a[10]
address_a[11] => altsyncram_di91:auto_generated.address_a[11]
address_a[12] => altsyncram_di91:auto_generated.address_a[12]
address_a[13] => altsyncram_di91:auto_generated.address_a[13]
address_a[14] => altsyncram_di91:auto_generated.address_a[14]
address_a[15] => altsyncram_di91:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_di91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_di91:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|final|badapple:inst16|altsyncram:altsyncram_component|altsyncram_di91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_k8a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_k8a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_k8a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_4nb:mux2.result[0]


|final|badapple:inst16|altsyncram:altsyncram_component|altsyncram_di91:auto_generated|decode_k8a:rden_decode
data[0] => w_anode105w[1].IN0
data[0] => w_anode116w[1].IN1
data[0] => w_anode127w[1].IN0
data[0] => w_anode138w[1].IN1
data[0] => w_anode54w[1].IN0
data[0] => w_anode72w[1].IN1
data[0] => w_anode83w[1].IN0
data[0] => w_anode94w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode116w[2].IN0
data[1] => w_anode127w[2].IN1
data[1] => w_anode138w[2].IN1
data[1] => w_anode54w[2].IN0
data[1] => w_anode72w[2].IN0
data[1] => w_anode83w[2].IN1
data[1] => w_anode94w[2].IN1
data[2] => w_anode105w[3].IN1
data[2] => w_anode116w[3].IN1
data[2] => w_anode127w[3].IN1
data[2] => w_anode138w[3].IN1
data[2] => w_anode54w[3].IN0
data[2] => w_anode72w[3].IN0
data[2] => w_anode83w[3].IN0
data[2] => w_anode94w[3].IN0
eq[0] <= w_anode54w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode72w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode83w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode94w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode105w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode116w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode127w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode138w[3].DB_MAX_OUTPUT_PORT_TYPE


|final|badapple:inst16|altsyncram:altsyncram_component|altsyncram_di91:auto_generated|mux_4nb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|final|vga_driver:inst19
clk => b~reg0.CLK
clk => g~reg0.CLK
clk => r~reg0.CLK
clk => hs~reg0.CLK
clk => vcnt[0].CLK
clk => vcnt[1].CLK
clk => vcnt[2].CLK
clk => vcnt[3].CLK
clk => vcnt[4].CLK
clk => vcnt[5].CLK
clk => vcnt[6].CLK
clk => vcnt[7].CLK
clk => vcnt[8].CLK
clk => vcnt[9].CLK
clk => hcnt[0].CLK
clk => hcnt[1].CLK
clk => hcnt[2].CLK
clk => hcnt[3].CLK
clk => hcnt[4].CLK
clk => hcnt[5].CLK
clk => hcnt[6].CLK
clk => hcnt[7].CLK
clk => hcnt[8].CLK
clk => hcnt[9].CLK
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= always3.DB_MAX_OUTPUT_PORT_TYPE
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgbin => r.DATAB
dout[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= hcnt[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= hcnt[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= hcnt[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= hcnt[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= hcnt[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= vcnt[0].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= vcnt[1].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= vcnt[2].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= vcnt[3].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= vcnt[4].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= vcnt[5].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= vcnt[6].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= vcnt[7].DB_MAX_OUTPUT_PORT_TYPE


|final|sakura:inst17
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
address[15] => altsyncram:altsyncram_component.address_a[15]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]


|final|sakura:inst17|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rc91:auto_generated.address_a[0]
address_a[1] => altsyncram_rc91:auto_generated.address_a[1]
address_a[2] => altsyncram_rc91:auto_generated.address_a[2]
address_a[3] => altsyncram_rc91:auto_generated.address_a[3]
address_a[4] => altsyncram_rc91:auto_generated.address_a[4]
address_a[5] => altsyncram_rc91:auto_generated.address_a[5]
address_a[6] => altsyncram_rc91:auto_generated.address_a[6]
address_a[7] => altsyncram_rc91:auto_generated.address_a[7]
address_a[8] => altsyncram_rc91:auto_generated.address_a[8]
address_a[9] => altsyncram_rc91:auto_generated.address_a[9]
address_a[10] => altsyncram_rc91:auto_generated.address_a[10]
address_a[11] => altsyncram_rc91:auto_generated.address_a[11]
address_a[12] => altsyncram_rc91:auto_generated.address_a[12]
address_a[13] => altsyncram_rc91:auto_generated.address_a[13]
address_a[14] => altsyncram_rc91:auto_generated.address_a[14]
address_a[15] => altsyncram_rc91:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rc91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rc91:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|final|sakura:inst17|altsyncram:altsyncram_component|altsyncram_rc91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_k8a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_k8a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_k8a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_4nb:mux2.result[0]


|final|sakura:inst17|altsyncram:altsyncram_component|altsyncram_rc91:auto_generated|decode_k8a:rden_decode
data[0] => w_anode105w[1].IN0
data[0] => w_anode116w[1].IN1
data[0] => w_anode127w[1].IN0
data[0] => w_anode138w[1].IN1
data[0] => w_anode54w[1].IN0
data[0] => w_anode72w[1].IN1
data[0] => w_anode83w[1].IN0
data[0] => w_anode94w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode116w[2].IN0
data[1] => w_anode127w[2].IN1
data[1] => w_anode138w[2].IN1
data[1] => w_anode54w[2].IN0
data[1] => w_anode72w[2].IN0
data[1] => w_anode83w[2].IN1
data[1] => w_anode94w[2].IN1
data[2] => w_anode105w[3].IN1
data[2] => w_anode116w[3].IN1
data[2] => w_anode127w[3].IN1
data[2] => w_anode138w[3].IN1
data[2] => w_anode54w[3].IN0
data[2] => w_anode72w[3].IN0
data[2] => w_anode83w[3].IN0
data[2] => w_anode94w[3].IN0
eq[0] <= w_anode54w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode72w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode83w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode94w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode105w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode116w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode127w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode138w[3].DB_MAX_OUTPUT_PORT_TYPE


|final|sakura:inst17|altsyncram:altsyncram_component|altsyncram_rc91:auto_generated|mux_4nb:mux2
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|final|SPK0:inst13
BEEF <= CNT11B:inst.cout
CLK => inst2.IN0
CLK => CNT11B:inst.clock
D[0] => CNT11B:inst.data[0]
D[1] => CNT11B:inst.data[1]
D[2] => CNT11B:inst.data[2]
D[3] => CNT11B:inst.data[3]
D[4] => CNT11B:inst.data[4]
D[5] => CNT11B:inst.data[5]
D[6] => CNT11B:inst.data[6]
D[7] => CNT11B:inst.data[7]
D[8] => CNT11B:inst.data[8]
D[9] => CNT11B:inst.data[9]
D[10] => CNT11B:inst.data[10]


|final|SPK0:inst13|CNT11B:inst
clock => lpm_counter:LPM_COUNTER_component.clock
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
data[5] => lpm_counter:LPM_COUNTER_component.data[5]
data[6] => lpm_counter:LPM_COUNTER_component.data[6]
data[7] => lpm_counter:LPM_COUNTER_component.data[7]
data[8] => lpm_counter:LPM_COUNTER_component.data[8]
data[9] => lpm_counter:LPM_COUNTER_component.data[9]
data[10] => lpm_counter:LPM_COUNTER_component.data[10]
sload => lpm_counter:LPM_COUNTER_component.sload
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]


|final|SPK0:inst13|CNT11B:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_09j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_09j:auto_generated.sload
data[0] => cntr_09j:auto_generated.data[0]
data[1] => cntr_09j:auto_generated.data[1]
data[2] => cntr_09j:auto_generated.data[2]
data[3] => cntr_09j:auto_generated.data[3]
data[4] => cntr_09j:auto_generated.data[4]
data[5] => cntr_09j:auto_generated.data[5]
data[6] => cntr_09j:auto_generated.data[6]
data[7] => cntr_09j:auto_generated.data[7]
data[8] => cntr_09j:auto_generated.data[8]
data[9] => cntr_09j:auto_generated.data[9]
data[10] => cntr_09j:auto_generated.data[10]
cin => ~NO_FANOUT~
q[0] <= cntr_09j:auto_generated.q[0]
q[1] <= cntr_09j:auto_generated.q[1]
q[2] <= cntr_09j:auto_generated.q[2]
q[3] <= cntr_09j:auto_generated.q[3]
q[4] <= cntr_09j:auto_generated.q[4]
q[5] <= cntr_09j:auto_generated.q[5]
q[6] <= cntr_09j:auto_generated.q[6]
q[7] <= cntr_09j:auto_generated.q[7]
q[8] <= cntr_09j:auto_generated.q[8]
q[9] <= cntr_09j:auto_generated.q[9]
q[10] <= cntr_09j:auto_generated.q[10]
cout <= cntr_09j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|final|SPK0:inst13|CNT11B:inst|lpm_counter:LPM_COUNTER_component|cntr_09j:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[10].IN1


|final|INX2CODE:inst11
INX[0] => Decoder0.IN3
INX[1] => Decoder0.IN2
INX[2] => Decoder0.IN1
INX[3] => Decoder0.IN0
F_CODE[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[5] <= F_CODE.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[10] <= F_CODE.DB_MAX_OUTPUT_PORT_TYPE


|final|badapple_music:inst9
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|final|badapple_music:inst9|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_aoa1:auto_generated.address_a[0]
address_a[1] => altsyncram_aoa1:auto_generated.address_a[1]
address_a[2] => altsyncram_aoa1:auto_generated.address_a[2]
address_a[3] => altsyncram_aoa1:auto_generated.address_a[3]
address_a[4] => altsyncram_aoa1:auto_generated.address_a[4]
address_a[5] => altsyncram_aoa1:auto_generated.address_a[5]
address_a[6] => altsyncram_aoa1:auto_generated.address_a[6]
address_a[7] => altsyncram_aoa1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_aoa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_aoa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_aoa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_aoa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_aoa1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|final|badapple_music:inst9|altsyncram:altsyncram_component|altsyncram_aoa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|final|CNT8B:inst
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|final|CNT8B:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_eph:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_eph:auto_generated.q[0]
q[1] <= cntr_eph:auto_generated.q[1]
q[2] <= cntr_eph:auto_generated.q[2]
q[3] <= cntr_eph:auto_generated.q[3]
q[4] <= cntr_eph:auto_generated.q[4]
q[5] <= cntr_eph:auto_generated.q[5]
q[6] <= cntr_eph:auto_generated.q[6]
q[7] <= cntr_eph:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|final|CNT8B:inst|lpm_counter:LPM_COUNTER_component|cntr_eph:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|final|badapple_constep:inst7
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|final|badapple_constep:inst7|lpm_counter:LPM_COUNTER_component
clock => cntr_u6j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u6j:auto_generated.q[0]
q[1] <= cntr_u6j:auto_generated.q[1]
q[2] <= cntr_u6j:auto_generated.q[2]
q[3] <= cntr_u6j:auto_generated.q[3]
q[4] <= cntr_u6j:auto_generated.q[4]
q[5] <= cntr_u6j:auto_generated.q[5]
q[6] <= cntr_u6j:auto_generated.q[6]
q[7] <= cntr_u6j:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|final|badapple_constep:inst7|lpm_counter:LPM_COUNTER_component|cntr_u6j:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|final|badapple_constep:inst7|lpm_counter:LPM_COUNTER_component|cntr_u6j:auto_generated|cmpr_ugc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|final|SPK0:inst14
BEEF <= CNT11B:inst.cout
CLK => inst2.IN0
CLK => CNT11B:inst.clock
D[0] => CNT11B:inst.data[0]
D[1] => CNT11B:inst.data[1]
D[2] => CNT11B:inst.data[2]
D[3] => CNT11B:inst.data[3]
D[4] => CNT11B:inst.data[4]
D[5] => CNT11B:inst.data[5]
D[6] => CNT11B:inst.data[6]
D[7] => CNT11B:inst.data[7]
D[8] => CNT11B:inst.data[8]
D[9] => CNT11B:inst.data[9]
D[10] => CNT11B:inst.data[10]


|final|SPK0:inst14|CNT11B:inst
clock => lpm_counter:LPM_COUNTER_component.clock
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
data[5] => lpm_counter:LPM_COUNTER_component.data[5]
data[6] => lpm_counter:LPM_COUNTER_component.data[6]
data[7] => lpm_counter:LPM_COUNTER_component.data[7]
data[8] => lpm_counter:LPM_COUNTER_component.data[8]
data[9] => lpm_counter:LPM_COUNTER_component.data[9]
data[10] => lpm_counter:LPM_COUNTER_component.data[10]
sload => lpm_counter:LPM_COUNTER_component.sload
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]


|final|SPK0:inst14|CNT11B:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_09j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_09j:auto_generated.sload
data[0] => cntr_09j:auto_generated.data[0]
data[1] => cntr_09j:auto_generated.data[1]
data[2] => cntr_09j:auto_generated.data[2]
data[3] => cntr_09j:auto_generated.data[3]
data[4] => cntr_09j:auto_generated.data[4]
data[5] => cntr_09j:auto_generated.data[5]
data[6] => cntr_09j:auto_generated.data[6]
data[7] => cntr_09j:auto_generated.data[7]
data[8] => cntr_09j:auto_generated.data[8]
data[9] => cntr_09j:auto_generated.data[9]
data[10] => cntr_09j:auto_generated.data[10]
cin => ~NO_FANOUT~
q[0] <= cntr_09j:auto_generated.q[0]
q[1] <= cntr_09j:auto_generated.q[1]
q[2] <= cntr_09j:auto_generated.q[2]
q[3] <= cntr_09j:auto_generated.q[3]
q[4] <= cntr_09j:auto_generated.q[4]
q[5] <= cntr_09j:auto_generated.q[5]
q[6] <= cntr_09j:auto_generated.q[6]
q[7] <= cntr_09j:auto_generated.q[7]
q[8] <= cntr_09j:auto_generated.q[8]
q[9] <= cntr_09j:auto_generated.q[9]
q[10] <= cntr_09j:auto_generated.q[10]
cout <= cntr_09j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|final|SPK0:inst14|CNT11B:inst|lpm_counter:LPM_COUNTER_component|cntr_09j:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[10].IN1


|final|INX2CODE:inst12
INX[0] => Decoder0.IN3
INX[1] => Decoder0.IN2
INX[2] => Decoder0.IN1
INX[3] => Decoder0.IN0
F_CODE[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[5] <= F_CODE.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
F_CODE[10] <= F_CODE.DB_MAX_OUTPUT_PORT_TYPE


|final|sakura_music:inst10
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|final|sakura_music:inst10|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oia1:auto_generated.address_a[0]
address_a[1] => altsyncram_oia1:auto_generated.address_a[1]
address_a[2] => altsyncram_oia1:auto_generated.address_a[2]
address_a[3] => altsyncram_oia1:auto_generated.address_a[3]
address_a[4] => altsyncram_oia1:auto_generated.address_a[4]
address_a[5] => altsyncram_oia1:auto_generated.address_a[5]
address_a[6] => altsyncram_oia1:auto_generated.address_a[6]
address_a[7] => altsyncram_oia1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oia1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oia1:auto_generated.q_a[0]
q_a[1] <= altsyncram_oia1:auto_generated.q_a[1]
q_a[2] <= altsyncram_oia1:auto_generated.q_a[2]
q_a[3] <= altsyncram_oia1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|final|sakura_music:inst10|altsyncram:altsyncram_component|altsyncram_oia1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|final|sakura_constep:inst8
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|final|sakura_constep:inst8|lpm_counter:LPM_COUNTER_component
clock => cntr_o6j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_o6j:auto_generated.q[0]
q[1] <= cntr_o6j:auto_generated.q[1]
q[2] <= cntr_o6j:auto_generated.q[2]
q[3] <= cntr_o6j:auto_generated.q[3]
q[4] <= cntr_o6j:auto_generated.q[4]
q[5] <= cntr_o6j:auto_generated.q[5]
q[6] <= cntr_o6j:auto_generated.q[6]
q[7] <= cntr_o6j:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|final|sakura_constep:inst8|lpm_counter:LPM_COUNTER_component|cntr_o6j:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|final|sakura_constep:inst8|lpm_counter:LPM_COUNTER_component|cntr_o6j:auto_generated|cmpr_ugc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


